<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="icon" href="/img/bolo1.png" type="imagem">
    <title>JpDoces</title>


    <style>
    

        .container {
            position: relative;
            /*width: 500px; /* Ajuste conforme necessário */
            /*height: 300px; /* Ajuste conforme necessário */
        }
        
        .background {
            width: 100%;
            height: auto;
            opacity: 0.5;
        }
        
        .foreground {
            position: absolute;
            top: 50px; /* Ajuste conforme necessário */
            left: 200px; /* Ajuste conforme necessário */
            width: 1000px; /* Ajuste conforme necessário */
            height: auto;
            justify-items: center;
        }
        

    </style>
</head>
<body>
        
    
    <div class="container">
        <img src="/img/back.jpg" alt="Imagem de fundo" class="background">
         <img src="/img/JPbolosss.png" alt="Imagem sobreposta" class="foreground">
         <h1>

         </h1>

    </div>
    
    <h1>
        PAGINA DE BOLOS DO JP_BOLOS


    </h1>
</body>
</html>